SERVER_HOST=zabbix-server
POSTGRES_USER=zabbix
POSTGRES_PASSWORD=secure_password
POSTGRES_DB=zabbix_db
DB_REPLICATION_USER=replicator
DB_REPLICATION_PASSWORD=replication_password

ZBX_SERVER_PORT=10051


ZBX_WEB_PORT=8080
